<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXtest</title>
    <vendor>fx.java</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="21779" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="fx.java.address.MainApp"  name="JavaFXApp" />
  <update check="always"/>
</jnlp>
